<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parallax {
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        scroll-behavior: smooth;
      }

      .home {
        background-image: url("assets/images/home.jpg");
      }

      .sub {
        background-image: url("assets/images/bg.jpg");
      }

      h1,
      h3 {
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>You'd find informative contents here.</h1>

    <div class="parallax home"></div>

    <div style="height: 500px; background-color: #a9a9a9; font-size: 36px">
      <h3>HTML</h3>
      Scroll Up and Down this page to see the parallax scrolling effect. This
      div is just here to enable scrolling. Tip: Try to remove the
      background-attachment property to remove the scrolling effect.
    </div>

    <div class="parallax sub"></div>

    <div style="height: 500px; background-color: #a9a9a9; font-size: 36px">
      Scroll Up and Down this page to see the parallax scrolling effect. This
      div is just here to enable scrolling. Tip: Try to remove the
      background-attachment property to remove the scrolling effect.
    </div>
  </body>
</html>
